# Project api
PROJECT_NAME=disaster-area-portal
API_V1_STR=/api/v1
ADMIN_USER=support@openrouteservice.heigit.org
ADMIN_USER_SECRET=CHANGE_ME
ENCRYPTION_SALT=NeedsToBeStringOf22Chr

# Postgres
POSTGRES_SERVER=dap-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=dap_db
POSTGRES_TEST_SERVER=dap-test-db
POSTGRES_TEST_PORT=5432

# CORS
CORS_ORIGINS=["http://localhost","http://127.0.0.1","https://portal.heigit.org"]
CORS_ORIGINS_REGEX='^http://localhost:\d{4}$|^http://127\.0\.0\.1:\d{4}$'

# Data service (Adapters)
DATA_SERVICE_STR=/adapters
